worker_processes 4;

events {
	worker_connections 1024;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp/;

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            hls on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_path /tmp/hls;
            hls_nested on;
            hls_cleanup on;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:3000;
        }
    }
}
